/* All variables MUST be defined before import statement(s) to avoid Bulma overwriting */
  
// Colours from design mock-up
$red: #ae1414
$black: #1d1d1d

$primary: $red
$secondary: $black


// Bulma provides default styling (can be imported in separate modules as required)
@import "bulma"

  
// Customise default styling here
div
  font-size: $size-6
  color: $secondary


// Element styling
h1
  font-size: $size-1
  color: $primary

h2
  font-size: $size-4
  color: $secondary

p
  font-size: $size-6
  color: $secondary


// Class styling
.classname
  font-size: $size-6
  color: $secondary